<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127642671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127642671-1');
</script>
  <meta charset="utf-8">
  <title>MOBKAL</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(0, 0, 0);
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h1 {
    text-align: center;
    color: #c7c9cc;
    font-family: "Arial";
    }
    h2 {
    text-align: center;
    color: #444b56;
    font-family: "Arial";
    }
    a:link {
    color: #27a6ea;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: #444b56;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: #8cd6ff;
    background-color: transparent;
    text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="/logo.png" alt="mobkal" height="400" width="400" class="center">
  <p>
    <h1>
      APRES L'HEURE, C'EST PLUS L'HEURE<br><br><br>
    </h1>
  </p>
  <p>
    <h2>
      COMING SOON<br><br>
      Follow us on twitter:<br>
      <a href="https://twitter.com/mob_kal" target="_blank">@MOB_KAL</a>
    </h2>
  </p>
</body>
</html>
